# Java-Strat

./: README.md  Stock_Data.ipynb  pom.xml  stock_data (1).csv  stock_data.csv
src/: EMA.java  MeanReversion.java  PortfolioMetrics.java  RSI.java  SMA.java  Stock.java  TradingSystem.java  backtest.java
